VITE_SUPABASE_PROJECT_ID="jpybgbvvnklanjwmdykm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWJnYnZ2bmtsYW5qd21keWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzEzODYsImV4cCI6MjA2OTkwNzM4Nn0.XkWu3PbqSXKoeTRdCzSJ18X6QHY7hD5jPELWc43yMuU"
VITE_SUPABASE_URL="https://jpybgbvvnklanjwmdykm.supabase.co"
